# soar-platform-demo

./: .gitignore  LICENSE  README.md  build.sh  package.json
Soar/: .gitignore  Soar.sln
Soar/Soar.Authorizer.Ethereum/: Function.cs  Readme.md  Soar.Authorizer.Ethereum.csproj
Soar/Soar.Core/: Soar.Core.csproj
Soar/Soar.Download.Details/: Function.cs  Readme.md
Soar/Soar.ImagePreview/: Function.cs  ImageSharpHelpers.cs  Soar.ImagePreview.csproj
Soar/Soar.Tests/: Soar.Tests.csproj  SoarAuthorizerEthereumTest.cs  SoarDownloadDetailsTest.cs  SoarUploadDetailsTest.cs  SoarUploadLinkTest.cs  SoarUploadTest.cs
Soar/Soar.Tests/Mocks/: StorageServiceMock.cs
Soar/Soar.Upload.Details/: Function.cs
app/: package.json  truffle.js
contracts/: Soar.sol
lambda-functions/: Soar.sln
lambda-functions/Soar.Core/: Soar.Core.csproj  SoarException.cs
lambda-functions/Soar.Core/Ethereum/: EthereumService.cs  VerificationEvent.cs
lambda-functions/Soar.Core/Extensions/: AmazonDynamoDBClientExtensions.cs  StringExtensions.cs
lambda-functions/Soar.Core/Helpers/: APIGatewayHelpers.cs
lambda-functions/Soar.Core/Models/: DownloadDetailsReq.cs  DownloadDetailsRes.cs  SecretDetails.cs  UploadDetailsReq.cs  UploadDetailsRes.cs
lambda-functions/Soar.Core/Services/: IStorageService.cs
public/: index.html
react-app/: .gitignore  README.md  package.json
react-app-typescript/: .gitignore  README.md  package-lock.json  package.json
skymap-token-demo/: package.json
smart-contracts/: README.md
src/: index.js  routes.js
src/lib/: soar.js  (+3 more)
test/: TestSoar.sol  soar.js
(+306 files in other folders)
