<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soar.Core\Soar.Core.csproj" />
    <ProjectReference Include="..\Soar.Upload.Details\Soar.Upload.Details.csproj" />
    <ProjectReference Include="..\Soar.Upload\Soar.Upload.csproj" />
  </ItemGroup>

</Project>
